<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Find Your Roomie</title>
<style >
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #008080; 
    color: #333; 
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.header-container img {
    margin: 50px;
    margin-left: 20px;
}

.form-container {
    flex: 1;  
    margin-left: 20px;
}

.header-container {
    text-align: center;
    margin-bottom: 20px;
}

.header-text h1 {
    color: #008080;
    font-size: 36px;
    margin: 0;
}


fieldset {
    border: 1px solid #008080;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

legend {
    font-weight: bold;
    font-size: 18px;
    color: #008080; 
}

label {
    display: block;
    margin: 10px 0 5px;
    font-size: 16px;
    color: #333; 
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="number"],
select,
input[type="file"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc; 
}

button[type="submit"] {
    background-color: #ff7f00; 
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #ffcc00; 
}

.checkbox-group input[type="radio"],
.checkbox-group label {
    display: inline-block;
    margin-right: 15px;
}

.smoking-class,
.drinking-class,
.diet-class {
    display: flex;
    gap: 20px;  
    align-items: center;
}

.smoking-class label,
.drinking-class label,
.diet-class label {
    margin-right: 10px; 
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .header-container h1 {
        font-size: 1.5em;
    }

    .header-container img {
        width: 70%;
        max-width: 250px;
    }
}

@media (max-width: 480px) {
    .header-container h1 {
        font-size: 1.2em;
    }

    button {
        font-size: 0.9em;
    }
    
    input, select {
        padding: 8px;
        font-size: 0.9em;
    }
}

</style>
</head>
<body>
	<div class="image-container">
		<img src="images\logo.png" alt="logo"
			width="200" height="200">

		<div class="container">
			<div class="header-container">
				<div class="header-text">
					<h1>Find Your Roomie</h1>
				</div>
				<img src="images/roomies.gif" alt="roomies" width="300">
			</div>

			
<div class="form">
			<form id="application-form" action='Submit' method="post" >
				<fieldset>
					<legend>Personal Information</legend>
					<label for="name">Name:</label> 
					<input type="text" id="name" name="name" required> 
					<label for="contact">Contact Number:</label>
					<input type="tel" id="phone" name="phone" pattern="[7-9][0-9]{9}" required> 
					<label for="dob">Date of Birth:</label> 
					<input type="date" id="dob" name="dob" required> 
					<label for="age">Age:</label> 
					<input type="number" id="age" name="age" min=18 required>

					<label for="native-place">Native place:</label> 
					<input type="text" id="native-place" name="native-place" required> 
					<label for="mother-tongue">Mother tongue:</label> 
					<input type="text" id="mother-tongue" name="mother-tongue" required> <br>
					<div class="checkbox-group">
						<label>Category:</label> 
						<input type="radio" id="female" name="gender" value="female" required> 
						<label for="female">Female</label>
						<input type="radio" id="male" name="gender" value="male" required>
						<label for="male">Male</label> 
						<input type="radio" id="others" name="gender" value="others" required> 
						<label for="others">Others</label>
					</div>

					<label for="city">Where to stay?</label> 
					<select name="city" id="city" onchange="loadAreas()" required>
						<option value="">Select City</option>
						<option value="pune">Pune</option>
						<option value="bangalore">Bangalore</option>
						<option value="chennai">Chennai</option>
					</select> 
					
					<label for="area">Area:</label> 
					<select name="area" id="area" required>
						<option value="">Select Area</option>
					</select> 
					
					<label for="occupation">Occupation:</label> 
					<select name="occupation" id="occupation" onchange="loadDetails()" required>
						<option value="">Select Occupation</option>
						<option value="student">Student</option>
						<option value="working">Working professional</option>
						<option value="graduate">Graduate</option>
					</select>
					
					<div id="occ-details">
					</div>


				</fieldset>

				<fieldset>
					<legend>Lifestyle Habits</legend>
					<div class="smoking-class">
						<label>Smoking:</label> 
						<input type="radio" id="smoke-yes" name="smoking" value="yes" required> 
						<label for="yes">Yes</label>
						<input type="radio" id="smoke-no" name="smoking" value="no" required>
						<label for="no">No</label>
					</div>

					<div class="drinking-class">
						<label>Drinking:</label> 
						<input type="radio" id="drink-yes" name="drinking" value="yes" required> 
						<label for="yes">Yes</label>
						<input type="radio" id="drink-no" name="drinking" value="no" required>
						<label for="no">No</label>
					</div>

					<div class="diet-class">
						<label>Diet:</label> 
						<input type="radio" id="diet-veg" name="diet" value="veg" required> 
						<label for="veg">Veg</label> 
						<input type="radio" id="diet-non-veg" name="diet" value="nonveg" required>
						<label for="nonveg">Non veg</label> 
						<input type="radio" id="diet-vegan" name="diet" value="vegan" required> 
						<label for="vegan">Vegan</label>
					</div>
				</fieldset>

				<fieldset>
					<legend>Profile</legend>

					<label for="profile-photo">Upload profile photo (JPG/PNG,
						max 20MB):</label> 
						<input type="file" id="profile-photo" name="profile-photo" accept=".jpg, .jpeg, .png">
				</fieldset>

				<button type="submit" >Submit Application</button>
			</form>
			</div>
		</div>
	</div>

	<script>
    
    const areas = {
            pune: ["Kothrud", "Viman Nagar", "Pune Camp", "Baner", "Hinjewadi","FC Road","Karve Nagar"],
            bangalore: ["Koramangala", "Indiranagar", "Whitefield", "Jayanagar", "MG Road"],
            chennai: ["Adyar", "T Nagar", "Mylapore", "Anna Nagar", "Besant Nagar"]
        };

    function loadAreas(){
    	var city = document.getElementById('city').value;
        var areaSelect = document.getElementById('area');
        areaSelect.innerHTML = "<option value=''>Select Area</option>"; 
        if (city) {
            var cityAreas = areas[city] || [];
            cityAreas.forEach(function(area) {
                var option = document.createElement('option');
                option.value = area;
                option.text = area;
                areaSelect.appendChild(option);
            });
        }
    }
    
    function loadDetails(){
    	var occupation=document.getElementById('occupation').value;
    	var xhttp= new XMLHttpRequest();
    	xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("occ-details").innerHTML = this.responseText;  
            }
        };
        xhttp.open("GET", "Submit?occupation=" + occupation, true);  
        xhttp.send();
    }
    
   // function validate(){
    	//var isValid=true;
    	// var age=document.getElementById('age').value;
    	//console.log("You should be above 18 years")
    	 
    	// return isValid;
  //  }
   //onsubmit="return validate()"
    
   
    
   
    </script>

</body>
</html>